NODE_ENV=development
PORT=3000
DATABASE_USERNAME=dbAdmin
DATABASE_PASSWORD=f33wezfJM9oE3R
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_URL=mongodb+srv://dbAdmin:<PASSWORD>@cluster0.s72ch.mongodb.net/natours?retryWrites=true&w=majority